<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>Document</title>
  <link rel="icon" type="image/png" href="assets/img/system/4alabs-fav.jpeg">

  <!--CSS START-->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!--CSS END-->
</head>

<body>
  <header>
  </header>

  <main>
    <div class="cs-module-configurator">
      <div class="cs-left-side-main">
        <button class="cs-btn-type-1"><i class="icon-positive"></i>Yeni Konfigurasyon Oluştur</button>
        <div class="cs-menu-1">
          <div class="accordion cs-first-accordion" id="primary-accordion">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button cs-parent-acc-btn" type="button" data-bs-toggle="collapse"
                  data-bs-target="#primary-collapseOne" aria-expanded="true" aria-controls="primary-collapseOne">
                  Base Cabinet
                </button>
              </h2>
              <div id="primary-collapseOne" class="accordion-collapse collapse show"
                data-bs-parent="#primary-accordion">
                <div class="accordion-body">

                  <div class="accordion cs-second-accordion" id="secondary-accordion">
                    <div class="accordion-item">

                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#secondary-collapseOne" aria-expanded="false"
                          aria-controls="secondary-collapseOne">
                          <i class="icon-operation" style="font-size: 18px"></i>
                          Operations
                        </button>
                      </h2>
                      <div id="secondary-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#secondary-accordion">
                        <div class="accordion-body">
                          <button class="cs-white-btn-1">Report</button>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#secondary-collapseTwo" aria-expanded="false"
                          aria-controls="secondary-collapseTwo">
                          <i class="icon-dimension" style="font-size: 16px"></i>
                          Dimensions
                        </button>
                      </h2>
                      <div id="secondary-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#secondary-accordion">
                        <div class="accordion-body">
                          <div class="cs-input-group">
                            <div class="cs-duo-inputs">
                              <label>Width</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Height</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Depth</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#secondary-collapseThree" aria-expanded="false"
                          aria-controls="secondary-collapseThree">
                          <i class="icon-door" style="font-size: 16px"></i>
                          Door
                        </button>
                      </h2>
                      <div id="secondary-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#secondary-accordion">
                        <div class="accordion-body">
                          <div class="cs-input-group">
                            <div class="cs-duo-inputs">
                              <label>Top Panel Gap </label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Bottom Panel Gap </label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Left Panel Gap(0,2)</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Right Panel Gap(0,2)</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Gap</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Door Thickness</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Application</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#secondary-collapseFour" aria-expanded="false"
                          aria-controls="secondary-collapseFour">
                          <i class="icon-left-right" style="font-size: 14px"></i>
                          Left-Right
                        </button>
                      </h2>
                      <div id="secondary-collapseFour" class="accordion-collapse collapse"
                        data-bs-parent="#secondary-accordion">
                        <div class="accordion-body">
                          <div class="cs-input-group">
                            <div class="cs-duo-inputs">
                              <label>Left Panel Gap(0,2)</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                            <div class="cs-duo-inputs">
                              <label>Right Panel Gap(0,2)</label>
                              <input inputmode="numeric" pattern="[0-9]*" placeholder="600">
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#secondary-collapseFive" aria-expanded="false"
                          aria-controls="secondary-collapseFive">
                          <i class="icon-top-panel" style="font-size: 14px"></i>
                          Top-Panel
                        </button>
                      </h2>
                      <div id="secondary-collapseFive" class="accordion-collapse collapse"
                        data-bs-parent="#secondary-accordion">
                        <div class="accordion-body">
                          Top-Panel1
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#secondary-collapseSix" aria-expanded="false"
                          aria-controls="secondary-collapseSix">
                          <i class="icon-bottom-panel" style="font-size: 14px"></i>
                          Bottom-Panel
                        </button>
                      </h2>
                      <div id="secondary-collapseSix" class="accordion-collapse collapse"
                        data-bs-parent="#secondary-accordion">
                        <div class="accordion-body">
                          Bottom-Panel1
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#secondary-collapseSeven" aria-expanded="false"
                          aria-controls="secondary-collapseSeven">
                          <i class="icon-back-panel" style="font-size: 18px"></i>
                          Back-Panel
                        </button>
                      </h2>
                      <div id="secondary-collapseSeven" class="accordion-collapse collapse"
                        data-bs-parent="#secondary-accordion">
                        <div class="accordion-body">
                          Back-Panel1
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed cs-parent-acc-btn" type="button" data-bs-toggle="collapse"
                  data-bs-target="#primary-collapseTwo" aria-expanded="false" aria-controls="primary-collapseTwo">
                  1.Çekmece
                </button>
              </h2>
              <div id="primary-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#primary-accordion">
                <div class="accordion-body">
                  1111111
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed cs-parent-acc-btn" type="button" data-bs-toggle="collapse"
                  data-bs-target="#primary-collapseThree" aria-expanded="false" aria-controls="primary-collapseThree">
                  2.Çekmece
                </button>
              </h2>
              <div id="primary-collapseThree" class="accordion-collapse collapse" data-bs-parent="#primary-accordion">
                <div class="accordion-body">
                  222222222
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-right-side-main">
        xx
      </div>
    </div>
  </main>

  <a href="javascript: void(0);" id="goTpButton"></a>

  <footer>
  </footer>

  <script src="assets/vendor/jQuery/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap-5.2/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>